# powersAPI

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  representations.aird
src/main/java/com/himself12794/powersAPI/: Config.java  ModRecipes.java  PowersAPI.java  Spells.java
src/main/java/com/himself12794/powersAPI/entity/: EntitySpell.java
src/main/java/com/himself12794/powersAPI/events/: SpellCoolDownHook.java  SpellEffectHandler.java
src/main/java/com/himself12794/powersAPI/items/: MagicTome.java  ModItems.java
src/main/java/com/himself12794/powersAPI/network/: CastSpellInstantServer.java  SetHomingSpellTargetServer.java
src/main/java/com/himself12794/powersAPI/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/himself12794/powersAPI/spell/: Dummy.java  DummyHoming.java  Flames.java  Heal.java  IHomingSpell.java  Immortalize.java  Incinerate.java  Lightning.java  Spell.java  SpellBuff.java  SpellHoming.java  SpellInstant.java  SpellRanged.java
src/main/java/com/himself12794/powersAPI/spellfx/: RapidCellularRegeneration.java  RapidRegeneration.java  SpellEffect.java  SpontaneousRegeneration.java
src/main/java/com/himself12794/powersAPI/util/: Reference.java  UsefulMethods.java
src/main/java/com/himself12794/powersapi/: Config.java  GuiFactory.java  KeyBindings.java  ModConfig.java  ModCreativeTabs.java  ModRecipes.java  Powers.java  PowersAPI.java  PowersRegistry.java  PropertiesHandler.java  PropertiesRegistry.java  Spells.java
src/main/java/com/himself12794/powersapi/command/: BaseCommand.java  EffectGet.java  EffectSet.java  Effects.java  EffectsCommand.java  Get.java  GetPowers.java  ISubCommand.java  ListPowers.java  PowerCommand.java  PowersCommand.java  Primary.java  Secondary.java  Teach.java  TeachPowers.java
src/main/java/com/himself12794/powersapi/config/: Config.java  KeyBindings.java
src/main/java/com/himself12794/powersapi/entity/: EntityPower.java  EntitySpell.java
src/main/java/com/himself12794/powersapi/event/: EventsHandler.java  KeyBindingsHandler.java  UpdatesHandler.java  VisualEvents.java
src/main/java/com/himself12794/powersapi/events/: PowerCoolDownHook.java  PowerEffectHandler.java  SpellCoolDownHook.java  SpellEffectHandler.java  UpdatesHandler.java
src/main/java/com/himself12794/powersapi/gui/: GuiFactory.java
src/main/java/com/himself12794/powersapi/item/: ModItems.java  PowerActivator.java
src/main/java/com/himself12794/powersapi/items/: MagicTome.java  ModItems.java  PowerActivator.java
src/main/java/com/himself12794/powersapi/network/: CastPowerInstantServer.java  CastSpellInstantServer.java  Client.java  Network.java  PowerEffectsClient.java  PowersNetwork.java  SendPlayerStoppedUsingPower.java  SendStopUsePower.java  SendUsePower.java  (+5 more)
src/main/resources/: mcmod.info
src/main/resources/assets/powersapi/: sounds.json
src/main/resources/assets/powersapi/lang/: en_US.lang
(+111 files in other folders)
