item.usefulthings_powerActivator.name=Power Activator

power.damage.name=Damage
power.damage.description=Damages Enemies
power.incinerate.name=Incinerate
power.incinerate.description=Lights enemies on fire
power.lightning.name=Lightning
power.lightning.description=Strikes enemies with lightning
power.heal.name=Heal
power.heal.description=Heals the caster
power.death.name=Death
power.death.description=Kills the target
power.dummyHoming.name=Dummy Homing
power.dummyHoming.description=Generic Homing Power
power.dummy.name=Dummy
power.dummy.description=Generic Ranged Power
power.immortalize.name=Immortalize
power.immortalize.description=Makes the caster immortal
power.flames.name=Flames
power.flames.description=Like a flamethrower
power.slam.name=Slam
power.slam.description=Slams enemies into the ground
power.telekinesis.name=Telekinesis
power.telekinesis.description=Pulls and levitates targets
power.push.name=Push
power.push.description=Throws enemies away

itemGroup.powersAPI=Powers API