item.usefulthings_magicTome.name=Magic Tome

spell.damage.name=Damage
spell.damage.description=Damages Enemies
spell.incinerate.name=Incinerate
spell.incinerate.description=Lights enemies on fire
spell.lightning.name=Lightning
spell.lightning.description=Strikes enemies with lightning
spell.heal.name=Heal
spell.heal.description=Heals the caster
spell.death.name=Death
spell.death.description=Kills the target
spell.dummyHoming.name=Dummy Homing
spell.dummyHoming.description=Generic Homing Spell
spell.dummy.name=Dummy
spell.dummy.description=Generic Ranged Spell
spell.immortalize.name=Immortalize
spell.immortalize.description=Makes the caster immortal
spell.flames.name=Flames
spell.flames.description=Like a flamethrower
spell.slam.name=Slam
spell.slam.description=Slams enemies into the ground

itemGroup.powersAPI=Powers API